目录 | post_id | 接口资源数 | 本地文件数 | 备注
----------------------------------------------------------------------------------------------------
G:\CloneCode_1\KMP-Kemono-Downloader\download\咸鱼喵CAT\7702686 3月PSDJPG.zip by 咸鱼喵CAT from Pixiv Fanbox  Kemono Published 2024-04-01 072600 | 7702686 | 2 | 4 | 忽略0.*后不匹配(2!=3)
G:\CloneCode_1\KMP-Kemono-Downloader\download\kedamaa\119809 えるどえっちえるどマリッジ表紙絵PSDデータ by kedamaa from Pixiv Fanbox  Kemono Published 2018-08-04 145222 | 119809 | 2 | 4 | 忽略0.*后不匹配(2!=3)
G:\CloneCode_1\KMP-Kemono-Downloader\download\houkisei\78251282 宵宮MP4 Wallpaper by houkisei from Patreon  Kemono Published 2023-02-05 073303 | 78251282 | 1 | 3 | 忽略0.*后不匹配(1!=2)
G:\CloneCode_1\KMP-Kemono-Downloader\download\slashsoft\79333589 February Submission Gold by slashsoft from Patreon  Kemono Published 2023-02-28 141654 | 79333589 | 5 | 7 | 忽略0.*后不匹配(5!=6)
G:\CloneCode_1\KMP-Kemono-Downloader\download\さき千鈴\5517406 まひろちゃんLow capacity version by さき千鈴 from Pixiv Fanbox  Kemono Published 2023-03-18 010522 | 5517406 | 5 | 9 | 忽略0.*后不匹配(5!=8)
G:\CloneCode_1\KMP-Kemono-Downloader\download\akino\9392620 Post 動画八九寺真宵Hachikuji MayoiVideo by akino from Pixiv Fanbox  Kemono Published 2025-02-16T000857 | 9392620 | 4 | 7 | 忽略0.*后不匹配(4!=6)
G:\CloneCode_1\KMP-Kemono-Downloader\download\akino\9527591 Post 動画 エリスEris Greyrat Video by akino from Pixiv Fanbox  Kemono Published 2025-03-11T211341 | 9527591 | 4 | 6 | 忽略0.*后不匹配(4!=5)
G:\CloneCode_1\KMP-Kemono-Downloader\download\akino\9595629 Post 動画ラフタリアraphtaliaVideo by akino from Pixiv Fanbox  Kemono Published 2025-03-25T015930 | 9595629 | 3 | 5 | 忽略0.*后不匹配(3!=4)
