目录 | post_id | attachments_count | local_count | 备注
----------------------------------------------------------------------------------------------------
F:\CloneCode_2\KMP-Kemono-Downloader\download\teemovsall\106114568 Post Meet Xordel a great 3d artist by teemovsall from Patreon  Kemono Published 2024-06-18 | 106114568 | 6 | 10 | 忽略0.*后不匹配(6!=9)
F:\CloneCode_2\KMP-Kemono-Downloader\download\teemovsall\107727689 Post Aurora is magic  extra scene 1 by teemovsall from Patreon  Kemono Published 2024-07-08 | 107727689 | 2 | 1 | attachments(2) > 本地(1)
